project-info.json (before)
{
  "name": "WatchMe",
  "short_description": "Fique informado sobre filmes de diversos gêneros",
  "description": "Uma aplicação para ver informações sobre filmes. Nela você pode ver as classificações e a duração de cada filme.",
  "images": [
    "https://raw.githubusercontent.com/saymondamasio/dtmoney/main/.github/screenshot-1.jpg",
    "https://raw.githubusercontent.com/saymondamasio/dtmoney/main/.github/screenshot-2.jpg"
  ],
  "videos": [
    "https://raw.githubusercontent.com/saymondamasio/dtmoney/main/.github/demonstration.mp4"
  ],
  "techs": [
    {
      "name": "React.js",
      "url": "https://reactjs.org/"
    },
    {
      "name": "SASS",
      "url": "https://sass-lang.com/"
    },

    {
      "name": "Axios",
      "url": "https://axios-http.com/"
    },
    {
      "name": "Typescript",
      "url": "https://www.typescriptlang.org/"
    },
    {
      "name": "JSON Server",
      "url": "https://github.com/typicode/json-server"
    },
    {
      "name": "React Icons",
      "url": "https://react-icons.github.io/react-icons/"
    }
  ]
}

project-info.json (after)
{
  "name": "WatchMe",
  "short_description": "Fique informado sobre filmes de diversos gêneros",
  "description": "Uma aplicação para ver informações sobre filmes. Nela você pode ver as classificações e a duração de cada filme.",
  "images": [
    "https://raw.githubusercontent.com/saymondamasio/whathme/main/.github/screenshot-1.jpg",
    "https://raw.githubusercontent.com/saymondamasio/whathme/main/.github/screenshot-2.jpg"
  ],
  "videos": [
    "https://raw.githubusercontent.com/saymondamasio/whathme/main/.github/demonstration.mp4"
  ],
  "techs": [
    {
      "name": "React.js",
      "url": "https://reactjs.org/"
    },
    {
      "name": "SASS",
      "url": "https://sass-lang.com/"
    },

    {
      "name": "Axios",
      "url": "https://axios-http.com/"
    },
    {
      "name": "Typescript",
      "url": "https://www.typescriptlang.org/"
    },
    {
      "name": "JSON Server",
      "url": "https://github.com/typicode/json-server"
    },
    {
      "name": "React Icons",
      "url": "https://react-icons.github.io/react-icons/"
    }
  ]
}

project-info.json (diff)
@@ -3,11 +3,11 @@
   "short_description": "Fique informado sobre filmes de diversos gêneros",
   "description": "Uma aplicação para ver informações sobre filmes. Nela você pode ver as classificações e a duração de cada filme.",
   "images": [
-    "https://raw.githubusercontent.com/saymondamasio/dtmoney/main/.github/screenshot-1.jpg",
-    "https://raw.githubusercontent.com/saymondamasio/dtmoney/main/.github/screenshot-2.jpg"
+    "https://raw.githubusercontent.com/saymondamasio/whathme/main/.github/screenshot-1.jpg",
+    "https://raw.githubusercontent.com/saymondamasio/whathme/main/.github/screenshot-2.jpg"
   ],
   "videos": [
-    "https://raw.githubusercontent.com/saymondamasio/dtmoney/main/.github/demonstration.mp4"
+    "https://raw.githubusercontent.com/saymondamasio/whathme/main/.github/demonstration.mp4"
   ],
   "techs": [
     {
